<babeledit_project be_version="2.7.1" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>nr-frontend.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>dps</name>
                <children>
                    <folder_node>
                        <name>filters</name>
                        <children>
                            <concept_node>
                                <name>scrollCount</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>search</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>searchTag</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>ru-RU</code>
            <source_id></source_id>
            <source_file>src/lib/intl/ru-RU.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/lib/intl/ru-RU.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>ru-RU</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
